<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>jjjj</title>
   <link rel="stylesheet" href="stile/si.css">
</head>
<body>
  <h1>Хьюстон</h1>
  <p1> <b>Хью́стон</b> (англ. <em>Houston</em>)— четвёртый по количеству жителей город в Соединённых Штатах Америки
    и крупнейший город в штате Техас с населением 2 319 603 человека на 2017 год. Хьюстон является
    административным центром округа Харрис, а также главным экономическим центром агломерации
    Большого Хьюстона с общим населением 6 772 470 человек на 2016 год. Город располагается в 50
    километрах от Мексиканского залива на прибрежной равнине. <br>
    Хьюстон был основан 30 августа 1836 года и включён в состав республики Техас 5 июня 1837 года,
получив своё имя в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время
Техасской революции и президента Республики Техас. Быстрое развитие порта и железных дорог в
XIX веке, а также начало добычи нефти и последовавшее развитие нефтяной промышленности в XX
веке привели к быстрому росту населения. В 1960-е годы количество жителей превысило один
миллион человек, а в 2000-е — два миллиона.<br>
Город является ведущим мировым центром энергетической промышленности, а экономика города
также представлена предприятиями в области аэронавтики, транспорта и здравоохранения.
Важнейшими объектами для экономики и инфраструктуры города являются космический центр
имени Линдона Джонсона, крупнейший американский по международным грузоперевозкам порт,
хьюстонский судоходный канал, крупнейший в мире Техасский медицинский центр. </br>
</p1>
<h2>Содержание</h2>
<ol> 
  <li><a href="#history">История</a></li>
  <ol>
    <li><a href="#nicknames">Этимология, прозвища</a></li>
            <li><a href="#foundation">Основание</a></li>
            <li><a href="#20centry">XX век</a></li>
        </ol>
      </li>
      <ol> 
  <li><a href="#characteristic">Физико-географическая характеристика</a>
   <ol>
          <li><a href="#climate">Географическое положение и климат</a></li>
             <li><a href="#relief">Рельеф, внутренние воды</a></li>
             <li><a href="#FloraAndFauna">Флора и фауна</a></li>
             </ol>
            </li>
            <h2 id="history">История</h2>
            <h3>Этимология, прозвища</h3>
            <img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNjY0OTAxNjQ1/samuel-houston-9344806-1-402.jpg"
            width="749" height = "749">
            <figcaption>Сэмюэл Хьюстон</figcaption>
</figure>
<p2>Город назван в честь Сэмюэла Хьюстона — главнокомандующего армией Техаса во время Техасской<br>
революции (1835—1836) и президента Республики Техас (1836—1838, 1841—1844).<br>
Официальное прозвище Хьюстона — «Space city», которое можно перевести, как «космический<br>
город», «город космонавтики» или «космоград». Название дано из-за того, что здесь находится<br>
космический центр имени Линдона Джонсона. Всего город имеет 12 прозвищ.<br>
В американской разговорной речи есть популярная фраза: <b>«Хьюстон, у нас проблема»</b> (англ.<br>
Houston, we’ve had a problem), появившаяся после неудачной миссии Аполлон-13. В Хьюстоне<br>
проходили съёмки фильма «Аполлон-13», в основу сюжета которого легли реальные события миссии.</p2>
</body>
</html>



